total length: 204
number of turns: 6
number of segments: 7
shortest distance(euclidean distance): 211

length 1: 18
length 2: 60
length 3: 43
length 4: 45
length 5: 51
length 6: 10
length 7: 12

angle 1: 194
angle 2: 255
angle 3: 112
angle 4: 236
angle 5: 162
angle 6: 267

angles for turn 1: 14
angles for turn 2: 75
angles for turn 3: 68
angles for turn 4: 56
angles for turn 5: 18
angles for turn 6: 87

Control-points 1: (87, 192)
Control-points 2: (99, 178)
Control-points 3: (151, 148)
Control-points 4: (181, 179)
Control-points 5: (223, 162)
Control-points 6: (265, 191)
Control-points 7: (275, 194)
Control-points 8: (278, 182)
