total length: 323
number of turns: 8
number of segments: 9
shortest distance(euclidean distance): 84.2199

length 1: 70
length 2: 10.2956
length 3: 2.82843
length 4: 15.2971
length 5: 163.615
length 6: 10.4403
length 7: 62.1289
length 8: 4.12311
length 9: 34.7131

old 1: 8
old 2: 15
old 3: 56
old 4: 42
old 5: 47
old 6: 50
old 7: 19
old 8: 2

angles for turn 1: 172
angles for turn 2: 164
angles for turn 3: 123
angles for turn 4: 138
angles for turn 5: 132
angles for turn 6: 130
angles for turn 7: 160
angles for turn 8: 177

Control-points 1: (74, 43)
Control-points 2: (130, 85)
Control-points 3: (139, 90)
Control-points 4: (141, 92)
Control-points 5: (138, 107)
Control-points 6: (221, 248)
Control-points 7: (218, 258)
Control-points 8: (252, 310)
Control-points 9: (253, 314)
Control-points 10: (260, 348)
