total length: 437
number of turns: 11
number of segments: 14
shortest distance(euclidean distance): 259

length 1: 62
length 2: 26
length 3: 1
length 4: 78
length 5: 5
length 6: 76
length 7: 44
length 8: 8
length 9: 67
length 10: 3
length 11: 8
length 12: 59
length 13: 3
length 14: 32

angle 1: 199
angle 2: 187
angle 3: 107
angle 4: 260
angle 5: 171
angle 6: 157
angle 7: 201
angle 8: 91
angle 9: 124
angle 10: 123
angle 11: 239

angles for turn 1: 19
angles for turn 2: 7
angles for turn 3: 73
angles for turn 4: 80
angles for turn 5: 9
angles for turn 6: 23
angles for turn 7: 21
angles for turn 8: 89
angles for turn 9: 56
angles for turn 10: 57
angles for turn 11: 59

Control-points 1: (16, 198)
Control-points 2: (67, 162)
Control-points 3: (88, 178)
Control-points 4: (89, 179)
Control-points 5: (159, 143)
Control-points 6: (196, 217)
Control-points 7: (240, 216)
Control-points 8: (248, 219)
Control-points 9: (273, 156)
Control-points 10: (263, 149)
Control-points 11: (269, 90)
Control-points 12: (269, 87)
Control-points 13: (300, 96)
