total length: 520
number of turns: 11
number of segments: 13
shortest distance(euclidean distance): 272

length 1: 7
length 2: 54
length 3: 2
length 4: 103
length 5: 73
length 6: 49
length 7: 16
length 8: 20
length 9: 51
length 10: 68
length 11: 16
length 12: 7
length 13: 109

angle 1: 212
angle 2: 174
angle 3: 101
angle 4: 124
angle 5: 267
angle 6: 233
angle 7: 143
angle 8: 131
angle 9: 243
angle 10: 167
angle 11: 129

angles for turn 1: 32
angles for turn 2: 6
angles for turn 3: 79
angles for turn 4: 56
angles for turn 5: 87
angles for turn 6: 53
angles for turn 7: 37
angles for turn 8: 49
angles for turn 9: 63
angles for turn 10: 13
angles for turn 11: 51

Control-points 1: (61, 123)
Control-points 2: (58, 143)
Control-points 3: (91, 182)
Control-points 4: (64, 245)
Control-points 5: (61, 261)
Control-points 6: (66, 267)
Control-points 7: (175, 255)
Control-points 8: (176, 255)
Control-points 9: (183, 255)
Control-points 10: (229, 284)
Control-points 11: (231, 285)
Control-points 12: (295, 204)
Control-points 13: (273, 134)
Control-points 14: (319, 117)
Control-points 15: (333, 126)
