total length: 240
number of turns: 11
number of segments: 12
shortest distance(euclidean distance): 151.605

length 1: 2.82843
length 2: 47.927
length 3: 1.41421
length 4: 27.7849
length 5: 42.5441
length 6: 3.60555
length 7: 17.72
length 8: 49.8197
length 9: 12.8062
length 10: 63.6946
length 11: 1.41421
length 12: 1.41421

old 1: 22
old 2: 21
old 3: 76
old 4: 37
old 5: 32
old 6: 17
old 7: 23
old 8: 13
old 9: 73
old 10: 22
old 11: 90

angles for turn 1: 158
angles for turn 2: 158
angles for turn 3: 104
angles for turn 4: 143
angles for turn 5: 147
angles for turn 6: 162
angles for turn 7: 157
angles for turn 8: 167
angles for turn 9: 106
angles for turn 10: 157
angles for turn 11: 90

Control-points 1: (91, 123)
Control-points 2: (93, 125)
Control-points 3: (137, 144)
Control-points 4: (138, 145)
Control-points 5: (162, 131)
Control-points 6: (179, 92)
Control-points 7: (182, 90)
Control-points 8: (199, 85)
Control-points 9: (238, 54)
Control-points 10: (246, 44)
Control-points 11: (305, 68)
Control-points 12: (306, 69)
Control-points 13: (307, 68)
