total length: 231
number of turns: 6
number of segments: 7
shortest distance(euclidean distance): 302.035

length 1: 48.0416
length 2: 78.5175
length 3: 60.1332
length 4: 8.94427
length 5: 16.7631
length 6: 41.0122
length 7: 0

old 1: 45
old 2: 42
old 3: 30
old 4: 44
old 5: 18
old 6: 2

angles for turn 1: 135
angles for turn 2: 137
angles for turn 3: 149
angles for turn 4: 136
angles for turn 5: 161
angles for turn 6: -2147483648

Control-points 1: (92, 288)
Control-points 2: (140, 286)
Control-points 3: (194, 229)
Control-points 4: (254, 225)
Control-points 5: (262, 229)
Control-points 6: (278, 224)
Control-points 7: (319, 225)
Control-points 8: (319, 225)
