total length: 208
number of turns: 7
number of segments: 8
shortest distance(euclidean distance): 346

length 1: 3
length 2: 51
length 3: 1
length 4: 47
length 5: 5
length 6: 49
length 7: 15
length 8: 54

angle 1: 110
angle 2: 222
angle 3: 105
angle 4: 141
angle 5: 213
angle 6: 259
angle 7: 129

angles for turn 1: 70
angles for turn 2: 42
angles for turn 3: 75
angles for turn 4: 39
angles for turn 5: 33
angles for turn 6: 79
angles for turn 7: 51

Control-points 1: (58, 341)
Control-points 2: (57, 338)
Control-points 3: (108, 340)
Control-points 4: (109, 341)
Control-points 5: (150, 318)
Control-points 6: (152, 313)
Control-points 7: (193, 285)
Control-points 8: (204, 296)
Control-points 9: (258, 291)
