total length: 251
number of turns: 11
number of segments: 12
shortest distance(euclidean distance): 81

length 1: 3
length 2: 21
length 3: 12
length 4: 7
length 5: 7
length 6: 16
length 7: 9
length 8: 57
length 9: 54
length 10: 33
length 11: 40
length 12: 27

angle 1: 254
angle 2: 113
angle 3: 162
angle 4: 146
angle 5: 225
angle 6: 102
angle 7: 253
angle 8: 108
angle 9: 269
angle 10: 201
angle 11: 104

angles for turn 1: 74
angles for turn 2: 67
angles for turn 3: 18
angles for turn 4: 34
angles for turn 5: 45
angles for turn 6: 78
angles for turn 7: 73
angles for turn 8: 72
angles for turn 9: 89
angles for turn 10: 21
angles for turn 11: 76

Control-points 1: (46, 69)
Control-points 2: (49, 71)
Control-points 3: (39, 90)
Control-points 4: (47, 100)
Control-points 5: (53, 104)
Control-points 6: (53, 111)
Control-points 7: (65, 123)
Control-points 8: (73, 118)
Control-points 9: (116, 156)
Control-points 10: (163, 129)
Control-points 11: (180, 158)
Control-points 12: (186, 198)
Control-points 13: (213, 201)
