total length: 241
number of turns: 8
number of segments: 9
shortest distance(euclidean distance): 206

length 1: 41
length 2: 1
length 3: 55
length 4: 33
length 5: 72
length 6: 14
length 7: 34
length 8: 13
length 9: 10

angles for turn 1: 180
angles for turn 2: 89
angles for turn 3: 125
angles for turn 4: 180
angles for turn 5: 138
angles for turn 6: 180
angles for turn 7: 142
angles for turn 8: 180

Control-points 1: (45, 203)
Control-points 2: (82, 221)
Control-points 3: (83, 222)
Control-points 4: (123, 184)
Control-points 5: (156, 190)
Control-points 6: (223, 218)
Control-points 7: (229, 231)
Control-points 8: (250, 258)
Control-points 9: (250, 271)
Control-points 10: (247, 281)
