total length: 399
number of turns: 11
number of segments: 13
shortest distance(euclidean distance): 384

length 1: 7
length 2: 11
length 3: 11
length 4: 61
length 5: 22
length 6: 89
length 7: 16
length 8: 34
length 9: 11
length 10: 11
length 11: 61
length 12: 83
length 13: 17

angle 1: 264
angle 2: 195
angle 3: 206
angle 4: 217
angle 5: 111
angle 6: 230
angle 7: 111
angle 8: 106
angle 9: 118
angle 10: 236
angle 11: 191

angles for turn 1: 84
angles for turn 2: 15
angles for turn 3: 26
angles for turn 4: 37
angles for turn 5: 69
angles for turn 6: 50
angles for turn 7: 69
angles for turn 8: 74
angles for turn 9: 62
angles for turn 10: 56
angles for turn 11: 11

Control-points 1: (208, 1)
Control-points 2: (209, 12)
Control-points 3: (161, 51)
Control-points 4: (87, 90)
Control-points 5: (88, 107)
Control-points 6: (88, 108)
Control-points 7: (88, 115)
Control-points 8: (89, 126)
Control-points 9: (87, 137)
Control-points 10: (50, 186)
Control-points 11: (28, 192)
Control-points 12: (18, 281)
Control-points 13: (4, 290)
Control-points 14: (11, 324)
Control-points 15: (0, 323)
