total length: 298
number of turns: 9
number of segments: 10
shortest distance(euclidean distance): 29

length 1: 51
length 2: 22
length 3: 44
length 4: 41
length 5: 2
length 6: 1
length 7: 2
length 8: 61
length 9: 73
length 10: 49

angle 1: 233
angle 2: 164
angle 3: 156
angle 4: 206
angle 5: 180
angle 6: 135
angle 7: 161
angle 8: 153
angle 9: 259

angles for turn 1: 53
angles for turn 2: 16
angles for turn 3: 24
angles for turn 4: 26
angles for turn 5: 0
angles for turn 6: 45
angles for turn 7: 19
angles for turn 8: 27
angles for turn 9: 79

Control-points 1: (5, 29)
Control-points 2: (56, 33)
Control-points 3: (68, 52)
Control-points 4: (101, 82)
Control-points 5: (140, 95)
Control-points 6: (142, 97)
Control-points 7: (143, 98)
Control-points 8: (145, 98)
Control-points 9: (203, 79)
Control-points 10: (255, 27)
Control-points 11: (296, 55)
