total length: 283
number of turns: 5
number of segments: 6
shortest distance(euclidean distance): 285

length 1: 7
length 2: 23
length 3: 88
length 4: 15
length 5: 120
length 6: 42

angle 1: 253
angle 2: 211
angle 3: 132
angle 4: 239
angle 5: 263

angles for turn 1: 73
angles for turn 2: 31
angles for turn 3: 48
angles for turn 4: 59
angles for turn 5: 83

Control-points 1: (67, 276)
Control-points 2: (63, 270)
Control-points 3: (78, 252)
Control-points 4: (162, 223)
Control-points 5: (168, 209)
Control-points 6: (288, 194)
Control-points 7: (298, 235)
