total length: 301
number of turns: 6
number of segments: 8
shortest distance(euclidean distance): 399

length 1: 0
length 2: 25
length 3: 34
length 4: 130
length 5: 37
length 6: 20
length 7: 9
length 8: 62

angle 1: 263
angle 2: 188
angle 3: 96
angle 4: 196
angle 5: 152
angle 6: 220

angles for turn 1: 83
angles for turn 2: 8
angles for turn 3: 84
angles for turn 4: 16
angles for turn 5: 28
angles for turn 6: 40

Control-points 1: (5, 256)
Control-points 2: (30, 258)
Control-points 3: (64, 266)
Control-points 4: (108, 143)
Control-points 5: (130, 113)
Control-points 6: (133, 93)
Control-points 7: (140, 87)
Control-points 8: (141, 25)
Control-points 9: (0, 0)
Control-points 10: (0, 0)
