total length: 476
number of turns: 11
number of segments: 12
shortest distance(euclidean distance): 163

length 1: 115
length 2: 17
length 3: 9
length 4: 1
length 5: 73
length 6: 45
length 7: 1
length 8: 102
length 9: 5
length 10: 3
length 11: 103
length 12: 46

angle 1: 166
angle 2: 213
angle 3: 184
angle 4: 133
angle 5: 200
angle 6: 205
angle 7: 95
angle 8: 160
angle 9: 220
angle 10: 117
angle 11: 132

angles for turn 1: 14
angles for turn 2: 33
angles for turn 3: 4
angles for turn 4: 47
angles for turn 5: 20
angles for turn 6: 25
angles for turn 7: 85
angles for turn 8: 20
angles for turn 9: 40
angles for turn 10: 63
angles for turn 11: 48

Control-points 1: (7, 164)
Control-points 2: (115, 204)
Control-points 3: (132, 206)
Control-points 4: (139, 212)
Control-points 5: (140, 213)
Control-points 6: (213, 211)
Control-points 7: (256, 226)
Control-points 8: (257, 227)
Control-points 9: (336, 161)
Control-points 10: (339, 156)
Control-points 11: (342, 155)
Control-points 12: (358, 53)
Control-points 13: (387, 89)
