total length: 296
number of turns: 5
number of segments: 6
shortest distance(euclidean distance): 300.734

length 1: 113.159
length 2: 70.1783
length 3: 29
length 4: 1.41421
length 5: 18.0278
length 6: 76.4199

old 1: 55
old 2: 57
old 3: 45
old 4: 65
old 5: 77

angles for turn 1: 125
angles for turn 2: 122
angles for turn 3: 135
angles for turn 4: 115
angles for turn 5: 103

Control-points 1: (97, 286)
Control-points 2: (210, 280)
Control-points 3: (248, 221)
Control-points 4: (277, 221)
Control-points 5: (278, 222)
Control-points 6: (295, 216)
Control-points 7: (287, 140)
