total length: 315
number of turns: 8
number of segments: 9
shortest distance(euclidean distance): 132

length 1: 15
length 2: 59
length 3: 64
length 4: 32
length 5: 2
length 6: 1
length 7: 93
length 8: 49
length 9: 31

angle 1: 128
angle 2: 131
angle 3: 233
angle 4: 216
angle 5: 180
angle 6: 207
angle 7: 143
angle 8: 232

angles for turn 1: 52
angles for turn 2: 49
angles for turn 3: 53
angles for turn 4: 36
angles for turn 5: 0
angles for turn 6: 27
angles for turn 7: 37
angles for turn 8: 52

Control-points 1: (38, 128)
Control-points 2: (47, 141)
Control-points 3: (106, 145)
Control-points 4: (152, 100)
Control-points 5: (184, 105)
Control-points 6: (186, 107)
Control-points 7: (187, 108)
Control-points 8: (215, 197)
Control-points 9: (255, 226)
Control-points 10: (256, 257)
