total length: 244
number of turns: 5
number of segments: 6
shortest distance(euclidean distance): 159

length 1: 27
length 2: 12
length 3: 22
length 4: 92
length 5: 51
length 6: 63

angle 1: 202
angle 2: 206
angle 3: 259
angle 4: 97
angle 5: 236

angles for turn 1: 22
angles for turn 2: 26
angles for turn 3: 79
angles for turn 4: 83
angles for turn 5: 56

Control-points 1: (47, 152)
Control-points 2: (64, 131)
Control-points 3: (75, 125)
Control-points 4: (97, 124)
Control-points 5: (118, 214)
Control-points 6: (169, 209)
Control-points 7: (209, 258)
