total length: 363
number of turns: 12
number of segments: 13
shortest distance(euclidean distance): 141

length 1: 38
length 2: 51
length 3: 22
length 4: 32
length 5: 32
length 6: 6
length 7: 105
length 8: 27
length 9: 18
length 10: 46
length 11: 21
length 12: 13
length 13: 15

angle 1: 172
angle 2: 192
angle 3: 221
angle 4: 205
angle 5: 160
angle 6: 125
angle 7: 253
angle 8: 167
angle 9: 188
angle 10: 208
angle 11: 144
angle 12: 220

angles for turn 1: 8
angles for turn 2: 12
angles for turn 3: 41
angles for turn 4: 25
angles for turn 5: 20
angles for turn 6: 55
angles for turn 7: 73
angles for turn 8: 13
angles for turn 9: 8
angles for turn 10: 28
angles for turn 11: 36
angles for turn 12: 40

Control-points 1: (17, 140)
Control-points 2: (49, 119)
Control-points 3: (88, 85)
Control-points 4: (108, 74)
Control-points 5: (140, 81)
Control-points 6: (166, 101)
Control-points 7: (172, 103)
Control-points 8: (257, 41)
Control-points 9: (279, 58)
Control-points 10: (296, 66)
Control-points 11: (335, 92)
Control-points 12: (345, 111)
Control-points 13: (357, 117)
Control-points 14: (363, 131)
