total length: 326
number of turns: 8
number of segments: 9
shortest distance(euclidean distance): 134.833

length 1: 16.4012
length 2: 13
length 3: 83.2346
length 4: 40.1622
length 5: 60.8358
length 6: 84.9294
length 7: 13.4536
length 8: 41.7612
length 9: 5.38516

old 1: 61
old 2: 33
old 3: 73
old 4: 45
old 5: 53
old 6: 35
old 7: 25
old 8: 84

angles for turn 1: 119
angles for turn 2: 147
angles for turn 3: 106
angles for turn 4: 135
angles for turn 5: 127
angles for turn 6: 144
angles for turn 7: 154
angles for turn 8: 95

Control-points 1: (71, 115)
Control-points 2: (61, 128)
Control-points 3: (66, 140)
Control-points 4: (134, 188)
Control-points 5: (121, 226)
Control-points 6: (147, 281)
Control-points 7: (230, 299)
Control-points 8: (239, 309)
Control-points 9: (251, 349)
Control-points 10: (246, 351)
