total length: 346
number of turns: 6
number of segments: 7
shortest distance(euclidean distance): 307

length 1: 49
length 2: 112
length 3: 58
length 4: 62
length 5: 14
length 6: 69
length 7: 8

angle 1: 230
angle 2: 159
angle 3: 254
angle 4: 201
angle 5: 148
angle 6: 267

angles for turn 1: 50
angles for turn 2: 21
angles for turn 3: 74
angles for turn 4: 21
angles for turn 5: 32
angles for turn 6: 87

Control-points 1: (72, 298)
Control-points 2: (35, 265)
Control-points 3: (77, 161)
Control-points 4: (79, 103)
Control-points 5: (140, 88)
Control-points 6: (154, 90)
Control-points 7: (218, 62)
Control-points 8: (222, 70)
