total length: 384
number of turns: 11
number of segments: 12
shortest distance(euclidean distance): 158

length 1: 64
length 2: 5
length 3: 25
length 4: 11
length 5: 90
length 6: 21
length 7: 19
length 8: 81
length 9: 23
length 10: 5
length 11: 68
length 12: 21

angle 1: 168
angle 2: 160
angle 3: 109
angle 4: 184
angle 5: 209
angle 6: 131
angle 7: 238
angle 8: 100
angle 9: 223
angle 10: 152
angle 11: 107

angles for turn 1: 12
angles for turn 2: 20
angles for turn 3: 71
angles for turn 4: 4
angles for turn 5: 29
angles for turn 6: 49
angles for turn 7: 58
angles for turn 8: 80
angles for turn 9: 43
angles for turn 10: 28
angles for turn 11: 73

Control-points 1: (42, 154)
Control-points 2: (78, 208)
Control-points 3: (82, 212)
Control-points 4: (105, 223)
Control-points 5: (113, 215)
Control-points 6: (182, 157)
Control-points 7: (203, 153)
Control-points 8: (213, 136)
Control-points 9: (294, 135)
Control-points 10: (298, 112)
Control-points 11: (302, 109)
Control-points 12: (332, 47)
Control-points 13: (348, 62)
