total length: 305
number of turns: 8
number of segments: 9
shortest distance(euclidean distance): 53

length 1: 77
length 2: 92
length 3: 18
length 4: 2
length 5: 31
length 6: 81
length 7: 14
length 8: 8
length 9: 19

angle 1: 105
angle 2: 216
angle 3: 187
angle 4: 129
angle 5: 241
angle 6: 142
angle 7: 225
angle 8: 239

angles for turn 1: 75
angles for turn 2: 36
angles for turn 3: 7
angles for turn 4: 51
angles for turn 5: 61
angles for turn 6: 38
angles for turn 7: 45
angles for turn 8: 59

Control-points 1: (46, 29)
Control-points 2: (88, 94)
Control-points 3: (176, 67)
Control-points 4: (193, 73)
Control-points 5: (195, 74)
Control-points 6: (224, 61)
Control-points 7: (289, 110)
Control-points 8: (303, 110)
Control-points 9: (309, 116)
Control-points 10: (304, 135)
