total length: 368
number of turns: 11
number of segments: 12
shortest distance(euclidean distance): 65

length 1: 48
length 2: 99
length 3: 3
length 4: 12
length 5: 1
length 6: 90
length 7: 49
length 8: 76
length 9: 8
length 10: 1
length 11: 7
length 12: 13

angle 1: 263
angle 2: 166
angle 3: 206
angle 4: 180
angle 5: 119
angle 6: 255
angle 7: 127
angle 8: 199
angle 9: 198
angle 10: 95
angle 11: 193

angles for turn 1: 83
angles for turn 2: 14
angles for turn 3: 26
angles for turn 4: 0
angles for turn 5: 61
angles for turn 6: 75
angles for turn 7: 53
angles for turn 8: 19
angles for turn 9: 18
angles for turn 10: 85
angles for turn 11: 13

Control-points 1: (23, 61)
Control-points 2: (53, 23)
Control-points 3: (137, 76)
Control-points 4: (140, 77)
Control-points 5: (149, 86)
Control-points 6: (150, 87)
Control-points 7: (237, 63)
Control-points 8: (262, 106)
Control-points 9: (338, 116)
Control-points 10: (346, 120)
Control-points 11: (347, 121)
Control-points 12: (353, 116)
Control-points 13: (365, 110)
