total length: 313
number of turns: 9
number of segments: 10
shortest distance(euclidean distance): 159

length 1: 29
length 2: 44
length 3: 52
length 4: 44
length 5: 1
length 6: 57
length 7: 7
length 8: 1
length 9: 98
length 10: 4

angle 1: 95
angle 2: 265
angle 3: 119
angle 4: 225
angle 5: 102
angle 6: 246
angle 7: 191
angle 8: 133
angle 9: 257

angles for turn 1: 85
angles for turn 2: 85
angles for turn 3: 61
angles for turn 4: 45
angles for turn 5: 78
angles for turn 6: 66
angles for turn 7: 11
angles for turn 8: 47
angles for turn 9: 77

Control-points 1: (76, 141)
Control-points 2: (91, 166)
Control-points 3: (131, 147)
Control-points 4: (157, 193)
Control-points 5: (201, 193)
Control-points 6: (202, 194)
Control-points 7: (250, 163)
Control-points 8: (256, 167)
Control-points 9: (257, 168)
Control-points 10: (355, 166)
Control-points 11: (356, 170)
