total length: 260
number of turns: 6
number of segments: 7
shortest distance(euclidean distance): 107

length 1: 69
length 2: 21
length 3: 63
length 4: 11
length 5: 58
length 6: 56
length 7: 5

angle 1: 217
angle 2: 159
angle 3: 219
angle 4: 102
angle 5: 139
angle 6: 122

angles for turn 1: 37
angles for turn 2: 21
angles for turn 3: 39
angles for turn 4: 78
angles for turn 5: 41
angles for turn 6: 58

Control-points 1: (26, 105)
Control-points 2: (95, 114)
Control-points 3: (110, 129)
Control-points 4: (168, 155)
Control-points 5: (173, 165)
Control-points 6: (230, 151)
Control-points 7: (263, 105)
Control-points 8: (261, 100)
