total length: 311
number of turns: 7
number of segments: 8
shortest distance(euclidean distance): 199

length 1: 81
length 2: 30
length 3: 100
length 4: 31
length 5: 31
length 6: 1
length 7: 36
length 8: 15

angle 1: 237
angle 2: 105
angle 3: 133
angle 4: 240
angle 5: 208
angle 6: 125
angle 7: 126
angle 8: 237
angle 9: 105
angle 10: 133
angle 11: 240
angle 12: 208
angle 13: 125
angle 14: 126

angles for turn 1: 57
angles for turn 2: 75
angles for turn 3: 47
angles for turn 4: 60
angles for turn 5: 28
angles for turn 6: 55
angles for turn 7: 54
angles for turn 8: 57
angles for turn 9: 75
angles for turn 10: 47
angles for turn 11: 60
angles for turn 12: 28
angles for turn 13: 55
angles for turn 14: 54

Control-points 1: (70, 187)
Control-points 2: (147, 214)
Control-points 3: (154, 244)
Control-points 4: (254, 248)
Control-points 5: (277, 226)
Control-points 6: (307, 235)
Control-points 7: (308, 236)
Control-points 8: (344, 230)
Control-points 9: (351, 216)
