total length: 264
number of turns: 7
number of segments: 8
shortest distance(euclidean distance): 133

length 1: 66
length 2: 5
length 3: 1
length 4: 5
length 5: 1
length 6: 96
length 7: 26
length 8: 74

angle 1: 229
angle 2: 188
angle 3: 135
angle 4: 225
angle 5: 114
angle 6: 137
angle 7: 243

angles for turn 1: 49
angles for turn 2: 8
angles for turn 3: 45
angles for turn 4: 45
angles for turn 5: 66
angles for turn 6: 43
angles for turn 7: 63

Control-points 1: (78, 109)
Control-points 2: (143, 95)
Control-points 3: (147, 98)
Control-points 4: (148, 99)
Control-points 5: (153, 99)
Control-points 6: (154, 100)
Control-points 7: (244, 66)
Control-points 8: (256, 42)
Control-points 9: (330, 42)
