total length: 289
number of turns: 6
number of segments: 7
shortest distance(euclidean distance): 53

length 1: 121
length 2: 1
length 3: 3
length 4: 8
length 5: 111
length 6: 18
length 7: 44

angle 1: 201
angle 2: 101
angle 3: 178
angle 4: 197
angle 5: 139
angle 6: 239

angles for turn 1: 21
angles for turn 2: 79
angles for turn 3: 2
angles for turn 4: 17
angles for turn 5: 41
angles for turn 6: 59

Control-points 1: (17, 51)
Control-points 2: (129, 99)
Control-points 3: (130, 100)
Control-points 4: (133, 98)
Control-points 5: (140, 93)
Control-points 6: (246, 59)
Control-points 7: (256, 43)
Control-points 8: (300, 44)
