total length: 268
number of turns: 6
number of segments: 7
shortest distance(euclidean distance): 139

length 1: 53
length 2: 26
length 3: 14
length 4: 34
length 5: 60
length 6: 107
length 7: 1

angle 1: 144
angle 2: 209
angle 3: 205
angle 4: 244
angle 5: 140
angle 6: 190

angles for turn 1: 36
angles for turn 2: 29
angles for turn 3: 25
angles for turn 4: 64
angles for turn 5: 40
angles for turn 6: 10

Control-points 1: (54, 129)
Control-points 2: (107, 120)
Control-points 3: (126, 101)
Control-points 4: (140, 97)
Control-points 5: (174, 103)
Control-points 6: (190, 161)
Control-points 7: (278, 222)
Control-points 8: (279, 223)
