total length: 315
number of turns: 7
number of segments: 8
shortest distance(euclidean distance): 65

length 1: 36
length 2: 71
length 3: 15
length 4: 34
length 5: 105
length 6: 13
length 7: 57
length 8: 30

angle 1: 117
angle 2: 122
angle 3: 199
angle 4: 245
angle 5: 103
angle 6: 246
angle 7: 139

angles for turn 1: 63
angles for turn 2: 58
angles for turn 3: 19
angles for turn 4: 65
angles for turn 5: 77
angles for turn 6: 66
angles for turn 7: 41

Control-points 1: (58, 34)
Control-points 2: (61, 70)
Control-points 3: (127, 98)
Control-points 4: (140, 89)
Control-points 5: (173, 80)
Control-points 6: (240, 161)
Control-points 7: (252, 155)
Control-points 8: (296, 192)
Control-points 9: (296, 162)
