total length: 308
number of turns: 8
number of segments: 9
shortest distance(euclidean distance): 113

length 1: 42
length 2: 87
length 3: 3
length 4: 107
length 5: 7
length 6: 56
length 7: 36
length 8: 17
length 9: 4

angle 1: 248
angle 2: 123
angle 3: 225
angle 4: 233
angle 5: 159
angle 6: 159
angle 7: 122
angle 8: 165

angles for turn 1: 68
angles for turn 2: 57
angles for turn 3: 45
angles for turn 4: 53
angles for turn 5: 21
angles for turn 6: 21
angles for turn 7: 58
angles for turn 8: 15

Control-points 1: (71, 89)
Control-points 2: (113, 80)
Control-points 3: (162, 153)
Control-points 4: (162, 156)
Control-points 5: (238, 232)
Control-points 6: (237, 239)
Control-points 7: (249, 294)
Control-points 8: (269, 325)
Control-points 9: (286, 325)
Control-points 10: (290, 324)
