total length: 389
number of turns: 12
number of segments: 13
shortest distance(euclidean distance): 124

length 1: 6
length 2: 58
length 3: 1
length 4: 59
length 5: 28
length 6: 8
length 7: 111
length 8: 1
length 9: 67
length 10: 27
length 11: 40
length 12: 21
length 13: 27

angle 1: 138
angle 2: 185
angle 3: 101
angle 4: 148
angle 5: 224
angle 6: 236
angle 7: 188
angle 8: 267
angle 9: 253
angle 10: 141
angle 11: 94
angle 12: 190

angles for turn 1: 42
angles for turn 2: 5
angles for turn 3: 79
angles for turn 4: 32
angles for turn 5: 44
angles for turn 6: 56
angles for turn 7: 8
angles for turn 8: 87
angles for turn 9: 73
angles for turn 10: 39
angles for turn 11: 86
angles for turn 12: 10

Control-points 1: (61, 109)
Control-points 2: (62, 115)
Control-points 3: (107, 152)
Control-points 4: (108, 153)
Control-points 5: (158, 120)
Control-points 6: (170, 94)
Control-points 7: (178, 91)
Control-points 8: (268, 157)
Control-points 9: (269, 158)
Control-points 10: (315, 108)
Control-points 11: (340, 120)
Control-points 12: (379, 111)
Control-points 13: (376, 90)
Control-points 14: (377, 63)
