total length: 458
number of turns: 10
number of segments: 11
shortest distance(euclidean distance): 320

length 1: 30
length 2: 25
length 3: 91
length 4: 50
length 5: 9
length 6: 83
length 7: 52
length 8: 31
length 9: 22
length 10: 64
length 11: 37

angle 1: 238
angle 2: 215
angle 3: 153
angle 4: 233
angle 5: 138
angle 6: 119
angle 7: 184
angle 8: 148
angle 9: 250
angle 10: 261

angles for turn 1: 58
angles for turn 2: 35
angles for turn 3: 27
angles for turn 4: 53
angles for turn 5: 42
angles for turn 6: 61
angles for turn 7: 4
angles for turn 8: 32
angles for turn 9: 70
angles for turn 10: 81

Control-points 1: (71, 312)
Control-points 2: (67, 282)
Control-points 3: (87, 266)
Control-points 4: (178, 261)
Control-points 5: (222, 236)
Control-points 6: (231, 240)
Control-points 7: (311, 215)
Control-points 8: (322, 164)
Control-points 9: (331, 134)
Control-points 10: (325, 112)
Control-points 11: (378, 75)
Control-points 12: (352, 48)
